//for..in 반복문
// for ( 변수 in 객체) {
//     동작부분
// }
// 프로퍼티 네임이 객체에 할당되고
//객체의 프로퍼티 개수만큼 반복동작됨.
// 객체를 넣으면 프로퍼티 네임이 출력된다.
//대괄호 표기법으로 객체의 값에도 접근할수 있다.

let hyesoonScore = {
	'데이터 모델링의 이해': 10,
	'데이터 모델과 성능': 8,
	'SQL 기본': 22,
	'SQL 활용': 18,
	'SQL 최적화 기본 원리': 20,
};

let minsoonScore = {
	'데이터 모델링의 이해': 14,
	'데이터 모델과 성능': 8,
	'SQL 기본': 12,
	'SQL 활용': 4,
	'SQL 최적화 기본 원리': 16,
};

//객체의 값을 합하는 방법 (for..in문)
//for(k in object){ 
//let sum = 0; 
//sum += object[k] }
//괄호 밖에서 sum값을 구하면 객체 값의 합을 구할수 있음.
//for ...in 문에서 객체가 아닌 배열을 쓰면 
//배열 object[k]값은 index값이 나온다.